using Studentns;

/*для типа Student реализовать перегрузку ==, !=, >, <, >=, <=, true, false
студент является истиной, если его средний балл по ДЗ больше либо равен 7
студент является ложью, если его средний балл по ДЗ меньше 7
студенты сравниваются по среднему баллу за ДЗ

в классе Student оставить всё как есть (не менять модификаторы полей, оставить поля
приватными, не удалять сеттеры и геттеры)

для каждого приватного поля сделать по публичному свойству.
в каждом свойстве реализовать как секцию гет, так и секцию сет.
посмотреть по ситуации, возможно в некоторых свойствах будет только одна секция.

 */

Student st1 = new Student("1", "11", new int[] {70,70,70}, new int[] { 70,70,70}, new int[] { 70,70,70 });
Student st2 = new Student("2", "22", new int[] { 70, 70, 70 }, new int[] { 70, 70, 70 }, new int[] { 70, 70, 70 });
Console.WriteLine(st1.Homeworks.Average());
Console.WriteLine(st1);
Console.WriteLine(!st1);
st1.Info();
st2.Info();
Console.WriteLine(st1 >= st2);
Console.WriteLine(st1 == st2);
Console.WriteLine(st1 < st2);
